<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>事件修饰符</title>
    <!--    引入Vue-->
    <script src="../vue.js"></script>
    <style>
        * {
            margin: 20px;
        }

        .demo1 {
            height: 50px;
            background-color: skyblue;
        }

        .box1 {
            padding: 5px;
            background-color: skyblue;
        }

        .box2 {
            padding: 5px;
            background-color: orange;
        }

        .list {
            width: 200px;
            height: 200px;
            background-color: peru;
            overflow: auto;
        }

        li {
            height: 100px;
        }
    </style>
</head>
<body>
<!--
    Vue中的事件修饰符：
        1.prevent: 阻止默认事件(常用)
        2.stop: 阻止事件冒泡(常用)
        3.once: 事件只触发一次(常用)
        4.capture: 使用事件的捕获模式
        5.self: 只有event.target是当前操作的元素时才触发事件
        6.passive: 事件的默认行为立即执行,无需等待事件回调执行完毕
-->
<!--准备好一个容器-->
<div id="root">
    <h2>欢迎{{name}}来学习</h2>
    <!--    1.prevent: 阻止默认事件(常用)-->
    <a href="https://baidu.com" @click.prevent="showInfo">点我跳转</a>
    <!--    2.stop: 阻止事件冒泡(常用)-->
    <div class="demo1" @click="showInfo">
        <button @click.stop="showInfo">点我提示信息</button>
        <!--        修饰符可以连续写-->
        <!--<a href="https://baidu.com" @click.stop.prevent="showInfo">点我跳转</a>-->
    </div>
    <!--    3.once: 事件只触发一次(常用)-->
    <button @click.once="showInfo">事件只触发一次</button>
    <!--    4.capture: 使用事件的捕获模式-->
    <div class="box1" @click.capture="showMsg(1)">
        div1
        <div class="box2" @click="showMsg(2)">
            div2
        </div>
    </div>
    <!--    5.self: 只有event.target是当前操作的元素时才触发事件-->
    <div class="demo1" @click.self="showInfo">
        <button @click="showInfo">点我提示信息</button>
    </div>
    <!--    6.passive: 事件的默认行为立即执行,无需等待事件回调执行完毕 wheel滚轮滚动 scroll滚动条滚动-->
    <ul class="list" @wheel.passive="demo">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
    </ul>
</div>
<script>
    new Vue({
        el: '#root',
        data: {
            name: '孙悟空'
        },
        methods: {
            showInfo(e) {
                // e.preventDefault()
                // e.stopPropagation()
                // alert('你好')
                console.log(e.target)
            },
            showMsg(msg) {
                console.log(msg)
            },
            demo() {
                for (let i = 0; i < 10000; i++) {
                    console.log('#')
                }
                console.log('我滚动完了')
            }
        }
    })
</script>
</body>
</html>