<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>绑定样式</title>
    <style>
        .basic {
            width: 400px;
            height: 200px;
            border: 3px solid #000000;
        }

        .happy {
            border: 3px solid red;
            background: #c6ffdd; /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #c6ffdd, #fbd786, #f7797d); /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #c6ffdd, #fbd786, #f7797d); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        .sad {
            border: 3px solid green;
            background-color: #6e6e6e;
        }

        .normal {
            border: 3px solid #000;
            background-color: skyblue;
        }

        .a {
            background-color: green;
        }

        .b {
            font-size: 30px;
            text-shadow: 0 0 10px red;
        }

        .c {
            border-radius: 20px;
        }
    </style>
    <!--    引入Vue-->
    <script src="../vue.js"></script>
</head>
<body>
<!--
    绑定样式：
        1. class样式
            写法：:class="xxx" xxx可以是字符串、对象、数组
                 字符串写法适用于：类名不确定,需要动态获取
                 数组写法适用于：要绑定多个样式,个数不确定,名字也不确定
                 对象写法适用于：要绑定多个样式,个数确定,名字确定,但不确定用不用
        2. style样式
            :style="{fontSize:xxx}"其中xxx是动态值
            :style="styleObj"
            styleObj: {
                fontSize: '40px',
                color: 'red',
            }
            :style="[a,b]" 其中a、b是样式对象
-->
<!--准备好一个容器-->
<div id="root">
    <!--    绑定class样式--字符串写法，适用于：样式类名不确定，需要动态指定-->
    <div class="basic" :class="mood" @click="changeMood">{{name}}</div>
    <br>
    <br>
    <!--    绑定class样式--数组写法，适用于：要绑定的样式个数不确定、名字也不确定-->
    <div class="basic" :class="classArr">{{name}}</div>
    <br>
    <br>
    <!--    绑定class样式--对象写法，适用于：要绑定的样式个数确定、名字也确定,但要动态决定用不用-->
    <div class="basic" :class="classObj">{{name}}</div>
    <br>
    <br>
    <!--    <div class="basic" :style="{fontSize: fsize + 'px'}">{{name}}</div>-->
    <!--    绑定style样式--对象写法-->
    <div class="basic" :style="styleObj">{{name}}</div>
    <br>
    <br>
    <!--    绑定style样式--数组写法-->
    <div class="basic" :style="[styleObj,styleObj2]">{{name}}</div>
    <br>
    <div class="basic" :style="styleArr">{{name}}</div>
</div>
<script>
    new Vue({
        el: '#root',
        data: {
            name: '孙悟空',
            mood: 'normal',
            classArr: ['a', 'b', 'c'],
            classObj: {
                a: true,
                b: false
            },
            // fsize: 40,
            styleObj: {
                fontSize: '40px',
                color: 'red',
            },
            styleObj2: {
                backgroundColor: 'orange'
            },
            styleArr: [
                {
                    fontSize: '40px',
                    color: 'blue',
                },
                {
                    backgroundColor: 'grey'
                }
            ]
        },
        methods: {
            changeMood() {
                const arr = ['happy', 'sad', 'normal']
                let random = Math.floor(Math.random() * arr.length)
                this.mood = arr[random]
            }
        }
    })
</script>
</body>
</html>